# Wqlite

./: README.md  build-version.gradle  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wqhe/superphoto/superphoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/wqhe/superphoto/superphoto/: MainActivity.java  SplashActivity.java  SuperPhotoApplication.java
app/src/main/java/com/wqhe/superphoto/superphoto/audio/: AudioRecordTestActivity.java  GlobalConfig.java  MyGLRenderer.java  OpenGlActivity.java  PcmToWavUtil.java  Square.java  Triangle.java  koltinTest.kt
app/src/main/java/com/wqhe/superphoto/superphoto/base/: BaseActivity.java  BasePermissActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/wqhe/superphoto/superphoto/bean/: Album.java
app/src/main/java/com/wqhe/superphoto/superphoto/data/: ApiService.java
app/src/main/java/com/wqhe/superphoto/superphoto/db/litpal/: LitpalTestActivity.java  News.java
app/src/main/java/com/wqhe/superphoto/superphoto/selectediamge/: GifSizeFilter.java
app/src/main/java/com/wqhe/superphoto/superphoto/ui/: GifSizeFilter.java  ImageViewActivity.java
app/src/main/java/com/wqhe/superphoto/superphoto/ui/push/: ClickReceiver.java  IPushReceive.java  JPush.java  NotificatonUtil.java  PushDo.java  PushReceiver.java  PushUtil.java
app/src/main/java/com/wqhe/superphoto/superphoto/ui/realm/: RealmOperationHelper.java  RealmUtils.java  TimeInfo.java
app/src/main/java/com/wqhe/superphoto/superphoto/ui/share/: ShareUtil.java  ShareWebPageBean.java
app/src/main/java/com/wqhe/superphoto/superphoto/ui/wx/: IWxResponsity.java  WxActivityContract.java  WxLoginActivity.java  WxPresenter.java
app/src/main/java/com/wqhe/superphoto/superphoto/utils/: DensityUtils.java  GlideUtils.java  ImageLoaderUtil.java  PermissionUtils.java
app/src/main/java/com/wqhe/superphoto/superphoto/utils/ImageLoaderUtils/: BitmapCallBack.java  GlideLoader.java  ILoaderProxy.java  ILoaderStrategy.java  ImageLoader.java  LoaderOptions.java  PicassoLoader.java
app/src/main/java/com/wqhe/superphoto/superphoto/widght/: GestureImageView.java  ZoomImageView.java
app/src/main/res/layout/: activity_audiorecordtest.xml  activity_litpal.xml  activity_main.xml  activity_opengl.xml  activity_selectedimage.xml  activity_splash.xml  customer_notitfication_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wqhe/superphoto/superphoto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/eeepay/libbase/base/: ActivityManager.java  BaseActivity.java  BaseBackFragment.java  BaseContract.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseMainFragment.java  BaseModel.java  BasePresenter.java  BaseWebViewFragment.java  LazyFragment.java  MySupportActivity.java  MySupportFragment.java
lib_base/src/main/java/com/eeepay/libbase/net/: DataCallBack.java  HttpLogger.java  NetNDObserver.java  NetObserver.java  NetResponse.java  RxManager.java  RxSchedulers.java  StringConverterFactory.java  TextConver.java
lib_base/src/main/java/com/eeepay/libbase/otherutils/: FastJsonTools.java  GsonTools.java
lib_base/src/main/java/com/eeepay/libbase/otherwidget/: AbsDialog.java  BaseDialog.java  ClearEditTextView.java  DialogWHUtil.java  KeyBoardHelper.java  LoadingDialog.java  ViewConvertListener.java  ViewHolder.java
lib_base/src/main/java/com/eeepay/libbase/util/: TimeCount.java
lib_base/src/main/java/com/eeepay/libbase/widget/: CircleImageView.java
lib_base/src/main/java/com/eeepay/libbase/widget/dialog/: AbsDialog.java  DialogWHUtil.java  LoadingDialog.java  ViewConvertListener.java  ViewHolder.java
lib_base/src/main/java/com/eeepay/libbase/widget/webview/: WebViewPreLoadService.java  Webview.java
lib_base/src/main/res/drawable/: shape_triangle.xml  webview_loading.xml
lib_base/src/main/res/layout/: toolbar_layout.xml
lib_base/src/main/res/values/: colors.xml  styles-dialog.xml  styles.xml
lib_base/src/main/res/xml/: file_paths1.xml
