ext {
    supportVersion = "26.1.0"
    constraintVersion = "1.0.2"

    daggerVersion = "2.12"

    retrofitVersion = "2.3.0"
    logginginterceptorVersion = "3.8.1"
    glideVersion = "3.8.0"

    rxandroidVersion = "2.0.1"
    rxjavaVersion = "2.1.6"
    rxlifecycleVersion = "2.1.0"

    eventbusVersion = "3.1.1"

    BaseRecyclerViewAdapterHelperVersion = "2.9.34"
    gsonVersion = "2.8.1"
    SmartRefreshLayoutVersion = "1.0.3"
    SuperTextViewVersion = "2.1.5"
    gifVersion = "1.2.8"
    barlibraryVersion = "2.3.0"

    arouterVersion = "1.2.4"
    arouterVersionCompiler = "1.1.4"


//    fragmentationVersion = "1.1.10"
    fragmentationVersion = "1.3.3"

    permissionsdispatcherVersion = "3.1.0"


    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.1.0",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 6,
            versionName      : "1.1.1"
    ]

    dependencies = [
            supportV4                    : "com.android.support:support-v4:$supportVersion",
            appcompatV7                  : "com.android.support:appcompat-v7:$supportVersion",
            recyclerview                 : "com.android.support:recyclerview-v7:$supportVersion",
            design                       : "com.android.support:design:$supportVersion",
            constraint                   : "com.android.support.constraint:constraint-layout:$constraintVersion",

            dagger                       : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler               : "com.google.dagger:dagger-compiler:$daggerVersion",

            retrofit                     : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGson                 : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRxjava               : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            logginginterceptor           : "com.squareup.okhttp3:logging-interceptor:$logginginterceptorVersion",

            rxandroid                    : "io.reactivex.rxjava2:rxandroid:$rxandroidVersion",
            rxjava                       : "io.reactivex.rxjava2:rxjava:$rxjavaVersion",
            rxlifecycle                  : "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycleVersion",
            rxlifecyclecomponents        : "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycleVersion",

            eventbus                     : "org.greenrobot:eventbus:$eventbusVersion",

            BaseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:$BaseRecyclerViewAdapterHelperVersion",
            gson                         : "com.google.code.gson:gson:$gsonVersion",
            SmartRefreshLayout           : "com.scwang.smartrefresh:SmartRefreshLayout:$SmartRefreshLayoutVersion",
            SuperTextView                : "com.github.lygttpod:SuperTextView:$SuperTextViewVersion",
            gif                          : "pl.droidsonroids.gif:android-gif-drawable:$gifVersion",
            barlibrary                   : "com.gyf.barlibrary:barlibrary:$barlibraryVersion",

            arouter                      : "com.alibaba:arouter-api:$arouterVersion",
            arouterCompiler              : "com.alibaba:arouter-compiler:$arouterVersionCompiler",

            fragmentation                : "me.yokeyword:fragmentation:$fragmentationVersion",

            permissionsdispatcher : "com.github.hotchemi:permissionsdispatcher:$permissionsdispatcherVersion",
            permissionsdispatcherProcessor : "com.github.hotchemi:permissionsdispatcher-processor:$permissionsdispatcherVersion",
    ]
}