<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wqhe.superphoto.superphoto.MainActivity">

   <Button
       android:id="@+id/bt_toNew"
       android:text="建表"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

   <Button
       android:id="@+id/bt_toCreate"
       android:text="增"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

   <Button
       android:id="@+id/bt_toDelete"
       android:text="删"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

   <Button
       android:id="@+id/bt_toModify"
       android:text="改"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />


   <Button
       android:id="@+id/bt_toQuery"
       android:text="查"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />





</LinearLayout>
